@media (max-width: 1250px) {
    .article_container .return_link {
      margin-left: 1.5rem;
    }
  }
  
  @media (max-width: 1210px) {
    .thumbnail_section {
      .thumbnail {
        width: 48%;
      }
      .thumbnail:nth-child(3n + 3) {
        margin-right: 2%;
      }
    }
    .filters {
        flex-direction: column;
    }
    .filter_dropdown {
        margin-left: 0;
        margin-top: 50px;
    }
  }
  
  @media (max-width: 987px) {
    #webinars_section {
      .grid {
        .thumbnail {
          width: 48%;
          margin-right: 0;
        }
        .thumbnail:nth-child(2n + 1) {
          margin-right: 4%;
        }
      }
    }
  }
  
  @media (max-width: 890px) {
    .emphasized_text p {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 2em;
      line-height: 1em;
    }
    .hero {
      h1 {
        font-size: 4rem;
        line-height: 1em;
      }
      p {
        font-size: 21px;
        line-height: 1.429em;
        font-weight: 400;
      }
      > div {
        padding-bottom: 1rem;
      }
    }
    .thumbnail_section {
      .thumbnail {
        min-height: initial;
      }
      .info {
        padding-bottom: 3rem;
      }
    }
    .features_thumbnail {
      a {
        flex-direction: column !important;
      }
      .info,
      .image {
        width: 100%;
        padding: 1rem 1rem;
      }
      .image {
        min-height: 375px;
      }
      .info {
        min-height: initial;
        padding-bottom: 3rem;
      }
    }
    .trending_section {
      .contain {
        flex-direction: column;
      }
      .featured_contain {
        width: 100%;
        margin-bottom: 2rem;
      }
      .trendItem.featured {
        width: 100%;
        height: 350px;
        margin-bottom: 15px;
        .title {
          font-size: 1.2rem; 
        }
      }
      .grid {
        height: auto;
        align-items: stretch;
        width: 100%;
  
        .trendItem {
          width: 100%;
          margin-left: 0;
          padding: 1rem 1rem 1rem 0;
          justify-content: flex-start;
        }
      }
    }
    .filter_dropdown {
        .filter_dropnav {
            padding: 1.15rem 1rem;
            min-width: 141px;
            max-width: 110px;
        }
    }
  }
  
  @media (max-width: 767px) {
    .hero {
      .links {
        width: 100%;
        flex-direction: column !important;
        a {
          margin-bottom: 10px;
          width: 100%;
        }
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }
    .article_container {
      .article_body {
        .title {
          font-size: 3rem;
        }
        .body_container {
          flex-direction: column-reverse;
        }
        .socialMedia {
          width: 100%;
          .socialLink {
            margin-top: 15px;
            display: inline-block;
            margin-right: 15px;
          }
        }
      }
    }
    .results_section .result_thumbnail {
      .image {
        display: none;
      }
      .info {
        padding: 1rem 1rem;
      }
    }
    .filter_dropdown {
      flex-flow: wrap;
      p {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    .filters {
        .view_more_btn {
            margin: 20px 0;
        }
    }
    .dropdown_filter_list {
      .filter_check {
        width: 50%;
      }
    }
    .dropdown_filter_list {
        p {
            font-size: 14px;
            line-height: 1.5em;
        }
    }
    .thumbnail_section {
      .thumbnail {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
        .image {
          background-size: cover;
        }
      }
      .thumbnail:nth-child(3n + 3) {
        margin-right: 0;
      }
      .view_more_btn {
        margin-top: 2rem;
      }
    }
    #webinars_section {
      .grid {
        .thumbnail {
          width: 100%;
          margin-right: 0;
        }
        .thumbnail:nth-child(2n + 1) {
          margin-right: 0%;
        }
      }
    }
  }
  
  @media (max-width: 560px) {
    .features_thumbnail {
      .image {
        min-height: 280px;
      }
    }
    .thumbnail_section {
      .thumbnail {
        .image {
          height: 215px;
        }
      }
    }
  }
  
  @media (max-width: 500px) {
    .trending_section {
      .grid {
        .trendItem.featured {
          background-size: cover;
          height: 250px;
          padding-bottom: 0;
          a {
            padding: 1rem;
          }
          .title {
            font-size: 1.5rem;
          }
        }
      }
    }
    .image {
      background-size: cover;
    }
  
    .dropdown_filter_list .filter_check .checkbox {
      display: none;
    }
  }
  